SESSION_ID=Gifted~Y95D5w10
BOT_NAME=­ЮљЇ­Юљј­ЮљЋ рхЏ3
URL_LINK=https://whatsapp.com/channel/0029VafbajGDuMRoRlel7k1p
OWNER_NAME=­Юџѓ­ЮџЃ­ЮџЂ­ЮЎИ­ЮЎ║­ЮЎ┤­ЮџЂ­ЮЎ▒­ЮЎЙ­Юџѕ
SUDO=263784562833
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
